#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:3306/employee_directory
spring.datasource.username=xxxxxxxxxxxxxxxx
spring.datasource.password=xxxxxxxxxxxxxxxx
