#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://employee-db.c58iuk4kc52n.us-east-1.rds.amazonaws.com:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springSTUDENT1k